<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Master of BioInformatics, Bordeaux, France">
    <meta name="author" content="Jean-Christophe Taveau - University of Bordeaux">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Master in BioInformatics, Bordeaux, France</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <!-- link rel="stylesheet" href="css/icomoon.css" -->
    <link href="css/animate-custom.css" rel="stylesheet">

    <style>
    #headerwrap {
	    background: url(../img/press_bg.jpg) no-repeat center top;
	    margin-top: -50px;
	    padding:300px 0 200px 0;
	    text-align:center;
	    background-attachment: relative;
	    background-position: center center;
	    min-height: 650px;
	    width: 100%;
	
        -webkit-background-size: 100%;
           -moz-background-size: 100%;
             -o-background-size: 100%;
                background-size: 100%;

        -webkit-background-size: cover;
           -moz-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
    }
    
    .dropdown-menu {
        border-color: transparent;
        background-color: #101010;
        color: #9d9d9d;
        font-size: 16px;
        font-family: 'Lato';
    }
    
    .dropdown-menu > li  > a {
        color: #9d9d9d;
    }
    
    .dropdown-menu > .active  > a {
        background-color: #101010;
    }
    
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	    background-color: transparent;
	    color: white;
    }

/* Section Dividers Backgrounds */

    .template {
    	background-image: url('../img/press/templatePress.jpg')
    }

    .september {
    	background-image: url('../img/press/september.jpg')
    }

    .october {
    	background-image: url('../img/press/october.jpg');
    	margin-top: 0px;
    }

    .november {
    	background-image: url('../img/press/november.jpg')
    }

    .december {
    	background-image: url('../img/press/december.jpg')
    }

    .january {
    	background-image: url('../img/press/january.jpg')
    }

    .february {
    	background-image: url('../img/press/february.jpg')
    }

    .june {
    	background-image: url('../img/press/june.jpg')
    }

    /* Extra small devices (phones, less than 768px) */
    /* No media query since this is the default in Bootstrap */

    /* Small devices (tablets, 768px and up) */
    @media screen and (min-width: 768px),screen and (max-width:900px) {
        .msbinobi_img {
            width:100px;
            height: auto;
        }
    }

    /* Medium devices (desktops, 992px and up) */
    @media screen and (min-width: 992px), screen and (max-width:1200px) {
        .msbinobi_img {
            width:140px;
            height: auto;
        }
    }

    /* Large devices (large desktops, 1200px and up) */
    @media screen and (min-width: 1200px) {
        .msbinobi_img {
            width:230px;
            height: auto;
        }

    }
    </style>
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
         </button>
          <a class="navbar-brand" href="#home"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li> <a href="index.html#home" class="smoothScroll">Home</a></li>
			<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown"href="#"> Press <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#september" class="smoothScroll">September</a></li>
                    <li><a href="#october" class="smoothScroll">October</a></li>
                </ul>
            </li>
            <li><a href="#template" class="smoothScroll">Template</a></li>
			<li> <a href="#aboutpress" class="smoothScroll"> About</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>
    
				<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider template">
			<div class="container">
				<h1>Template</h1>
				<hr>
			</div><!-- container -->
		</section><!-- section -->
		

        
    		<!-- ==== TEMPLATE ==== -->
		<div class="container" id="template" name="template">
			<div class="row white">
			<br>
			<h2>Ceci est un exemple de revue de presse en termes de mise en page et présentation</h2>
				<div class="col-lg-12"> 
			        <p>Ce mois-ci, plusieurs articles ont retenu notre attention dans les domaines de la classification des <abbr title="Ensembles de données qui deviennent tellement volumineux qu'ils en deviennent difficiles à travailler avec des outils classiques de gestion de base de données ou de gestion de l'information.">
			        Big Data</abbr> <sup><a href="#sept2015ref">[1]</a></sup>
			        avec un excellent article introductif dans le numéro de <b>Nature</b>.
			        Mais, aussi auctor quis nisi a pellentesque. Nunc mollis ullamcorper fermentum. Etiam mauris 
			        velit, sodales eu imperdiet ac, <b>venenatis</b> eget tortor. Aliquam ultrices tincidunt ligula rhoncus sodales. Integer eu 
			        suscipit magna, et tincidunt orci. Donec posuere laoreet risus ac vulputate. Vivamus dictum vulputate orci, semper rutrum 
			        sem congue sed. Aliquam a nisi vitae erat suscipit volutpat.</p>
			        <h3>Bonne lecture...</h3>
			        <br>
			        <blockquote>Cette revue de presse est écrite en <b>html</b> et donc en utilise les principales balises. De plus, la gestion de la mise en page &mdash; 
			        dite <b>responsive design</b> &mdash; est réalisée par le <b>framework Bootstrap</b> de Twitter. Il est donc important de respecter 
			        le système de positionnement (grid design) des différents composants (texte, images, etc.). <br>Enfin, pour toutes les images, seuls 
			        les liens hypertextes sont autorisés. Aucune image ne pourra être installée sur le serveur Github. <br>
			        Inspirez-vous donc, du code <b>html</b> de ce template pour construire votre propre revue de presse. 
			        </blockquote>

			    <br>
			    </div>
                <!-- Article 1 -->
                <div class="row">
                                <hr>
			    <div class="col-lg-3 col-md-3 col-sm-3"> 
			        <img class="img-responsive msbinobi_img hidden-xs" src="http://www.nature.com/nature/journal/v521/n7553/images/cover_nature.jpg"/> 
			    </div> 
			    <div class="col-lg-9 col-md-9 col-sm-9"> 
			        <p>Dans ce premier article <sup><a href="#templateref">[2]</a></sup> paru dans <b>Nature</b>, les auteurs présentent les principales évolutions dans 
			        le domaine de l'annotation des images par réseaux neuronaux qu'on peut diviser en plusieurs familles:<br> 
			        <ul><li>(i) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id volutpat libero. Sed commodo risus eget magna aliquet, 
			        id euismod orci facilisis. Morbi maximus condimentum quam a lacinia. Sed vel ex sit amet tortor dapibus commodo. Sed a 
			        interdum nibh, ac fringilla ipsum. Fusce auctor quis nisi a pellentesque. 
			        <li>(ii) Nunc mollis ullamcorper fermentum. Etiam mauris 
			        velit, sodales eu imperdiet ac, venenatis eget tortor. Aliquam ultrices tincidunt ligula rhoncus sodales. </li>
			        </ul>
			        </p>
			        <br>
			    </div>
			    </div>
                <!-- Article 2 -->
                <div class="row">
                <hr>
			    <div class="col-lg-9 col-md-9 col-sm-9"> 
			        <p>Dans cet article <sup><a href="#templateref">[3]</a></sup>, nunc mollis ullamcorper fermentum. Etiam mauris 
			        velit, sodales eu imperdiet ac, venenatis eget tortor. Aliquam ultrices tincidunt ligula rhoncus sodales. Integer eu 
			        suscipit magna, et tincidunt orci. Donec posuere laoreet risus ac vulputate. Vivamus dictum vulputate orci, semper rutrum 
			        sem congue sed. Aliquam a nisi vitae erat suscipit volutpat.</p>
			        <blockquote>Les deux articles font partie d'un numéro spécial de <b>Nature</b> sur l'<abbr title="Intelligence Artificielle">IA</abbr>  et nous pensons 
			        que les autres articles de ce dossier &mdash; même s'ils ne sont pas reliés à la bioinformatique &mdash; sont intéressants à lire.
			        </blockquote>
			    </div>
			    <div class="col-lg-3 col-md-3 col-sm-3"> 
			        <img class="img-responsive msbinobi_img hidden-xs" src="http://www.nature.com/nature/journal/v521/n7553/images/cover_nature.jpg"/> 
			    </div> 
                </div>

                <!-- Article 3 -->
                <div class="row">
                <hr>
                <div class="col-lg-3 col-md-3 col-sm-3"> 
			        <img class="img-responsive msbinobi_img hidden-xs" src="http://archives.science-et-vie.com/images/documents/00043964_cover_A.jpg"/> 
			    </div> 
			    <div class="col-lg-9 col-md-9 col-sm-9"> 
			        <p>Changeons complètement de domaine avec cet article de vulgarisation scientifique <sup><a href="#templateref">[4]</a></sup> publié ce mois-ci 
			        dans <b>Science & Vie</b> qui traite du dictum Vulputate et des dernières avancées dans ce domaine. 
			        Aliquam ultrices tincidunt ligula rhoncus sodales. Integer eu 
			        suscipit magna, et tincidunt orci. Donec posuere laoreet risus ac vulputate. Vivamus dictum vulputate orci, semper rutrum 
			        sem congue sed. Aliquam a nisi vitae erat suscipit volutpat.<br>
			        Cet article est une application réelle des notions que nous avons vus dans le cours de posuere laoreet risus ac vulputate, en particulier, 
			        les techniques de posuere laoreet risus ac vulputate.</p>
			        
			    </div>

                </div>

                <!-- References -->
                <div class="row">
                <br>
                <a name="templateref"></a>
                <hr>
			    <div class="col-lg-7"> 
			        <h2 class="centered">Références Bibliographiques</h2>
			        <ul>
			        <li>[1] Big Data, Wikipedia, <a href="https://fr.wikipedia.org/wiki/Big_data">https://fr.wikipedia.org/wiki/Big_data</a></li>
			        <li>[2] LeCun Y, Bengio Y, Hinton G, Deep learning. Nature. 521, 436-44 (2015). <a href="http://www.nature.com/nature/journal/v521/n7553/full/nature14539.html">doi: 10.1038/nature14539</a>.</li>
			        <li>[3] Ghahramani Z, Probabilistic machine learning and artificial intelligence. Nature 521, 452–459 (2015). <a href="http://www.nature.com/nature/journal/v521/n7553/full/nature14541.html">doi:10.1038/nature14541</a></li>
			        <li>[4] ...</li>
			        <li>[5] ...</li>
			        <li>[6] ...</li>
			    </div>
			    <div class="col-lg-5"> 
			        <h2 class="centered">Acronymes et Abréviations</h2>
			        <ul>
			        <li>HTML: HyperText Markup Language</li>
			        <li>IA: Intelligence Artificielle</li>
                    </ul>
			    </div>

                </div>

			</div>
        </div>
        
        		<div id="footerwrap">
			<div class="container">
				<h4>Created by Jean-Christophe Taveau &mdash; MS in Bioinformatics, Bordeaux, France</h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="data/news_json.js"></script>
	<script type="text/javascript" src="js/msbinobi.js"></script>
    <script>
        /** Smooth Scroll **/
	    $(document).ready(function() {
		    $('.smoothScroll').click( function() { // Au clic sur un élément
			    var page = $(this).attr('href'); // Page cible
			    var speed = 750; // Durée de l'animation (en ms)
			    $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			    return false;
		    });
	    });
    </script>
  </body>
</html>



